<html>

  <head>
    <meta charset="UTF-8">
    <style>
    body{
      background-color: #5b1d5c;
    }

    .button1
    {
    margin:0px auto;
    font-family: Microsoft JhengHei;
    width:150px;
    height:20px;
    background-color:#fff;
    box-shadow: 2px 2px 5px #000; /* 陰影 */
    text-align:center; /* 置中 */
    padding:10px 40px; 
    border-radius:10px;
    }

    #button{
      color:#91d524;
      font-weight:bold;
    }

    #button: hover{
      color:#000;
    }
    </style>
  </head>

  <body>
    <div class="button1">
      以<span id="button"> 訪客 </span>模式登入</div>
  </body>


</html>